# EA-Resilience

./: pom.xml
App/: pom.xml
App/src/main/java/se/kth/app/: Starter.java
App/src/main/resources/: mapping.xml
ArchiMate2Graph/: pom.xml
ArchiMate2Graph/src/main/java/org/opengroup/xsd/archimate/_3/: Access.java  AccessTypeEnum.java  ApplicationComponent.java  ApplicationInteraction.java  ApplicationService.java  Artifact.java  Assignment.java  Association.java  BusinessActor.java  BusinessEvent.java  BusinessFunction.java  BusinessProcess.java  BusinessRole.java  Capability.java  CommunicationNetwork.java  Composition.java  ConceptType.java  CourseOfAction.java  Device.java  Equipment.java  Facility.java  Gap.java  Goal.java  MetadataType.java  ObjectFactory.java  OrJunction.java  OrganizationType.java  Outcome.java  Path.java  PreservedLangStringType.java  Principle.java  PropertiesType.java  PropertyDefinitionType.java  PropertyDefinitionsType.java  PropertyType.java  RealElementType.java  RelationshipType.java  RelationshipsType.java  Representation.java  Requirement.java  (+8 more)
ArchiMate2Graph/src/main/java/se/kth/ArchiMate2Graph/: Transformer.java
ArchiMate2Graph/src/test/java/: TransformerTest.java
ArchiMate2Graph/src/test/java/se/kth/ArchiMate2Graph/test/: TransformerTest.java
ArchiMate2Graph/src/test/resources/: Archisurance & portfolios.xml
docs/: EA resilience.pptx
malcompiler/malcompiler-jlink/src/main/resources/: malc.bat
malcompiler/malcompiler-test/src/test/resources/parser/: whitespace.mal
sCADbuilder/: pom.xml
